{
  "name": "pyblocks",
  "version": "1.0.0",
  "description": "An app for writing Python code visually. Built with Blockly and PyScript",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development"
  },
  "keywords": [
    "blockly"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@blockly/fixed-edges": "^5.0.3",
    "@blockly/plugin-scroll-options": "^6.0.3",
    "@blockly/theme-dark": "^7.0.3",
    "@blockly/workspace-backpack": "^6.0.3",
    "@pyscript/core": "^0.4.51",
    "blockly": "^11.0.0",
    "highlight.js": "^11.9.0"
  }
}
